<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poojitha - Programmer, Web Developer, ML Enthusiast</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
      * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            background-color: #ffdce0;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
            background-color: #BA90C6;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(156, 156, 234);
            font-size: 1.01rem;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        
        .purple {
            color: rgb(157, 89, 220);
        }

        .text-gray{
            color: gray;
        }
        #element {
            color: rgb(157, 89, 220);
        }
        
        .intro{
            padding: 7px;
        }

        h2{
            /* margin-top: px; */
            margin: 25px 500px;
            margin-top: 40px;
            
            color: #d40760;
            /* color: #913175; */
        }
        p{
            padding: 12px;
            margin: 9px 0;
            margin-bottom: -3px;
            margin-left: 9px;
            color: black;
        }

        .skillcontainer{
            padding: 20px;
            margin-left: -8px;
        }

        .skill{
            width: 140px;
            height: 5px;
            background-color: white; 
            /* dcd9a0b5 */
            border: 2px solid rgba(24, 10, 10, 0.199);
        }

        .skillItem{
            display: flex;
            align-items: center;
            font-family: 'Source Code Pro', monospace;
            font-weight: 800;
            font-style: 'Poppins', sans-serif;
            font-size: 1.05rem;
        }

        /* Make sure that padding behaves as expected */
        * {box-sizing:border-box;}

        /* Container for skill bars */
        .container {
            width: 80%; /* Full width */
            background-color: #bab9b9; /* Grey background */
            /* background-color: red; */
            margin-left: 14px;
            border-radius: 45px;
        }

        .skills {
            text-align: right; /* Right-align text */
            padding-top: 8px; /* Add top padding */
            padding-bottom: 10px; /* Add bottom padding */
            color: black; /* White text color */
        }

        .cpp {width: 90%; height:25px; background-color: #81caf1; border-radius: 20px;} /* Green */
        .c {width: 80%; height:25px; background-color: #E9A178; border-radius: 20px;} /* Blue */
        .py {width: 65%; height:25px; background-color: #B3E5BE; border-radius: 20px;} /* Red */
        .css {width: 60%; height:25px; background-color: #a268d5; border-radius: 20px;} /* Dark Grey */
        .html {width: 45%; height:25px; background-color: #804674; border-radius: 20px;} /* Dark Grey */
        .js {width: 30%; height:25px; background-color: #F5FFC9; border-radius: 20px;} /* Dark Grey */
</style>
<body>
    <header>
        <nav>
            <div class="left">Poojitha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="https://poojithajangili.github.io/PPortfolio.github.io/index.html">Home</a></li>
                    <li><a href="https://poojithajangili.github.io/PPortfolio.github.io/intro.html">About</a></li>
                    <li><a href="https://poojithajangili.github.io/PPortfolio.github.io/projects.html">Projects</a></li>
                    <li><a href="https://poojithajangili.github.io/PPortfolio.github.io/competitions.html">Competitions</a></li>
                    <li><a href="https://poojithajangili.github.io/PPortfolio.github.io/achievements.html">Achievements</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main">
        <div class="intro">
              <h2>About me</h2>
              <p>I am Poojitha. I am a second year undergraduate student, from the department of Civi Engineering at Indian Institute of Technology.I am a passionate programmer and ML Enthusiast. I am an Athlete.I love to explore and learn various new things.I love reading books.</p>
              <h2>My Skills</h2>
              <p>C++</p>
             <div class="container">
                <div class="skills cpp">90%</div>
             </div>

            <p>C</p>
            <div class="container">
              <div class="skills c">80%</div>
            </div>

            <p>Python</p>
            <div class="container">
               <div class="skills py">65%</div>
            </div>

            <p>CSS</p>
            <div class="container">
               <div class="skills css">60%</div>
            </div>

            <p>HTML</p>
            <div class="container">
               <div class="skills html">45%</div>
            </div>

            <p>JavaScript</p>
            <div class="container">
               <div class="skills js">30%</div>
            </div>

        </div>      
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
