<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poojitha - Programmer, Web Developer, ML Enthusiast</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
            margin: 0;
            padding: 0;
            ;
        }

        body {
            background-color: rgb(0, 0, 33);
            background-color: #B5D5C5;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #9d9999;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(156, 156, 234);
            font-size: 1.01rem;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .left {
            font-size: 1.5rem;
        }
        
        h1{
            margin: 19px;
            margin-left: 40%;
            color: #3A4F7A;
            /* color: rgb(90, 149, 205); */
        }
        h3{
            padding: 17px;
            color: #8f5d9e;
        }
        p{
            /* #9c97f1 */
            margin-left: 23px;
            margin-bottom: 6px;
            color: rgb(0, 0, 0);
        }
</style>
<body>
    <header>
        <nav>
            <div class="left">Poojitha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="https://poojithajangili.github.io/PPortfolio.github.io/index.html">Home</a></li>
                    <li><a href="https://poojithajangili.github.io/PPortfolio.github.io/intro.html">About</a></li>
                    <li><a href="https://poojithajangili.github.io/PPortfolio.github.io/projects.html">Projects</a></li>
                    <li><a href="https://poojithajangili.github.io/PPortfolio.github.io/competitions.html">Competitions</a></li>
                    <li><a href="https://poojithajangili.github.io/PPortfolio.github.io/achievements.html">Achievements</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main">
      <h1>My Projects</h1> 
     <div>
      <h3>1.Iris Flower(Classification)</h3>
      <p>Analysed the Iris dataset using python and various libraries.</p>
      <p>Conducted data visualization,Logistic regression modelling and accuracy prediction.</p>
    </div>
    <br>
    <div>
        <h3>2.Smart Stick for Blind</h3>
        <p>To guide the visually-impaired user to reach respective destination.</p>
        <p>Enabling to avoid obstacles and prevents injury by using Ultrasonic Sensor, Water sensor and Buzzer.</p>
        <p>Using various software like Arduino, FreeCAD and TinkerCAD, implemented the operations.</p>
      </div>
      <br>
    <div>
      <h3>2.Traffic Accidents(SARIMA).</h3>
      <p>Using SARIMA model conducted PACF and ACF plots, Augmented Dickey-Fuller Test, Log Differencing and predicted future results.</p>
      <p>yfbndfghjk</p>
    </div>
    <br>
    <div>
      <h3>4.Boston Housing Prices(Regression Model)</h3>
      <p>Analysed the Boston Housing Prices dataset using python and various libraries.</p>
      <p>Conducted EDA, Max and Min Normalization modelling, Correlation modelling.</p>
    </div>
      <h3></h3>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
